<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
  background-color: powderblue;
  transition: background-color .5s;
}

a:hover {
  background-color: gold;
}
a:link {
  background-color: gold;
  color: green;
}


a:link { color: blue; }          /* Unvisited links */
a:visited { color: purple; }     /* Visited links */
a:hover { background: yellow; }  /* Hovered links */
a:active { color: red; }         /* Active links */

p:active { background: #eee; }   /* Active paragraphs */


form :active {
  color: red;
}

form button {
  background: white;
}

    </style>
</head>
<body>
    <a href="#">Try hovering over this link.</a>


    <a href="#ordinary-target">This is an ordinary link.</a><br>
<a href="">You've already visited this link.</a><br>
<a>Placeholder link (won't get styled)</a>

<p>This paragraph contains a link:
    <a href="#">This link will turn red while you click on it.</a>
    The paragraph will get a gray background while you click on it or the link.
  </p>
  

  <form>
    <label for="my-button">My button: </label>
    <button id="my-button" type="button">Try Clicking Me or My Label!</button>
  </form>
  

</body>
</html>