<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
p {
  hanging-punctuation: first last;
  margin: .5rem;
}
dd {
  width: 55px;
  border: 1px solid black;
 }
dd.none {
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}
dd.manual {
  -webkit-hyphens: manual;
  -ms-hyphens: manual;
  hyphens: manual;
}
dd.auto {
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
.normal   { letter-spacing: normal; }
.em-wide  { letter-spacing: 0.4em; }
.em-wider { letter-spacing: 1em; }
.em-tight { letter-spacing: -0.05em; }
.px-wide  { letter-spacing: 6px; }
.wrapbox { width: 10em; margin: 0.5em; white-space: normal; vertical-align: top; display: inline-block; }
.auto { line-break: auto; }
.loose { line-break: loose; }
.normal { line-break: normal; }
.strict { line-break: strict; }
.anywhere { line-break: anywhere; }
p {
   width: 13em;
   margin: 2px;
   background: gold;
}

.ow-anywhere {
   overflow-wrap: anywhere;
}

.ow-break-word {
   overflow-wrap: break-word;
}

.word-break {
   word-break: break-all;
}

.hyphens {
   hyphens: auto;
}
p {
  white-space: pre;
}

.custom {
  tab-size: 3;
}


    </style>
</head>
<body>
    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim nunc mauris, et sollicitudin est scelerisque sed. Praesent laoreet tortor massa, sit amet vulputate nulla pharetra ut.”</p>
    <dl>
        <dt><code>none</code>: no hyphen; overflow if needed</dt>
        <dd lang="en" class="none">An extreme&shy;ly long English word</dd>
        <dt><code>manual</code>: hyphen only at &amp;hyphen; or &amp;shy; (if needed)</dt>
        <dd lang="en" class="manual">An extreme&shy;ly long English word</dd>
        <dt><code>auto</code>: hyphens where the algorithm decides (if needed)</dt>
        <dd lang="en" class="auto">An extreme&shy;ly long English word</dd>
      </dl>
      <p class="normal">letter spacing</p>
      <p class="em-wide">letter spacing</p>
      <p class="em-wider">letter spacing</p>
      <p class="em-tight">letter spacing</p>
      <p class="px-wide">letter spacing</p>
      <div lang="ja">
        <p class="wrapbox auto">auto:<br>そこは湖のほとりで木々が輝いていた。<br>その景色に、美しいなぁと思わずつぶやいた。</p>
        <p class="wrapbox loose">loose:<br>そこは湖のほとりで木々が輝いていた。<br>その景色に、美しいなぁと思わずつぶやいた。</p>
        <p class="wrapbox normal">normal:<br>そこは湖のほとりで木々が輝いていた。<br>その景色に、美しいなぁと思わずつぶやいた。</p>
        <p class="wrapbox strict">strict:<br>そこは湖のほとりで木々が輝いていた。<br>その景色に、美しいなぁと思わずつぶやいた。</p>
        <p class="wrapbox anywhere">anywhere:<br>そこは湖のほとりで木々が輝いていた。<br>その景色に、美しいなぁと思わずつぶやいた。</p>
      </div>
         
      <p>They say the fishing is excellent at
        Lake <em class="normal">Chargoggagoggmanchauggagoggchaubunagungamaugg</em>,
        though I've never been there myself. (<code>normal</code>)</p>
      <p>They say the fishing is excellent at
        Lake <em class="ow-anywhere">Chargoggagoggmanchauggagoggchaubunagungamaugg</em>,
        though I've never been there myself. (<code>overflow-wrap: anywhere</code>)</p>
      <p>They say the fishing is excellent at
        Lake <em class="ow-break-word">Chargoggagoggmanchauggagoggchaubunagungamaugg</em>,
        though I've never been there myself. (<code>overflow-wrap: break-word</code>)</p>
      <p>They say the fishing is excellent at
        Lake <em class="word-break">Chargoggagoggmanchauggagoggchaubunagungamaugg</em>,
        though I've never been there myself. (<code>word-break</code>)</p>
      <p>They say the fishing is excellent at
        Lake <em class="hyphens">Chargoggagoggmanchauggagoggchaubunagungamaugg</em>,
        though I've never been there myself. (<code>hyphens</code>, without <code>lang</code> attribute)</p>
      <p lang="en">They say the fishing is excellent at
        Lake <em class="hyphens">Chargoggagoggmanchauggagoggchaubunagungamaugg</em>,
        though I've never been there myself. (<code>hyphens</code>, English rules)</p>
      <p class="hyphens" lang="de">They say the fishing is excellent at
        Lake <em class="hyphens">Chargoggagoggmanchauggagoggchaubunagungamaugg</em>,
        though I've never been there myself. (<code>hyphens</code>, German rules)</p>
      
</body>
</html>